<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Protect Your Web App &amp; Database Data with Backups'</initValue>
      <name>EmptyBackupTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Configure your backups so you can easily restore your web applications and databases in the event of a server or web application issue.'</initValue>
      <name>EmptyBackupDesc</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
